PORT =8080
MONGO_URI='mongodb+srv://omkarguravv:qwertyuiop@cluster0.pv3ggw6.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = CAKESHOP
API = http://localhost:8080
KEY_ID = "rzp_test_vhscbVAlxby4Go"
KEY_SECRET = "r6XVJyNWaTtaJPFhjDlps7nL"